{
  "name": "Fortnite Sprite Tracker",
  "short_name": "Sprite Tracker",
  "description": "A Fortnite Sprite checklist with collected and mastered progress.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {"src":"Icons/icon-192.png?v=2","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"Icons/icon-512.png?v=2","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
